<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="apryt.com.apryt.ViewModel.LoginViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <EditText
                android:id="@+id/edit_email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:addTextChangedListener="@{viewModel.getEmailTextWatcher}"/>

            <EditText
                android:id="@+id/edit_password"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:addTextChangedListener="@{viewModel.getPasswordTextWatcher}"/>
        </LinearLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btn_login"
            android:text="Login"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel::onLoginClicked}"/>

    </RelativeLayout>

</layout>
